#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/types/upm_acceleration.h

../include/types/upm_angle.h

../include/types/upm_audio.h

../include/types/upm_distance.h

../include/types/upm_heart_rate.h

../include/types/upm_light.h
upm_types.h
../include/types/upm_types.h

../include/types/upm_moisture.h
stdarg.h
-

../include/types/upm_ph.h
upm_types.h
../include/types/upm_types.h

../include/types/upm_potentiometer.h

../include/types/upm_sensor.h
upm_types.h
../include/types/upm_types.h

../include/types/upm_servo.h

../include/types/upm_switch.h

../include/types/upm_temperature.h

../include/types/upm_touch.h

../include/types/upm_voltage.h
upm_types.h
../include/types/upm_types.h

../include/upm.h
upm_types.h
-
upm_math.h
-
upm_utilities.h
-

../include/upm_math.h
math.h
-

../include/upm_types.h
stdbool.h
-
types/upm_acceleration.h
-
types/upm_angle.h
-
types/upm_audio.h
-
types/upm_distance.h
-
types/upm_heart_rate.h
-
types/upm_ph.h
-
types/upm_potentiometer.h
-
types/upm_servo.h
-
types/upm_sensor.h
-
types/upm_switch.h
-
types/upm_temperature.h
-
types/upm_touch.h
-
types/upm_voltage.h
-
types/upm_moisture.h
-
types/upm_light.h
-

../include/upm_utilities.h
stdio.h
-
stdlib.h
-
unistd.h
-
zephyr.h
-
device.h
-
sys_clock.h
-
stdio.h
-
misc/printk.h
-

/project/malikabh/upm-c-staging/src/es9257/es9257.c
es9257.h
/project/malikabh/upm-c-staging/src/es9257/es9257.h

/project/malikabh/upm-c-staging/src/es9257/es9257.h
string.h
-
stdlib.h
-
unistd.h
-
upm.h
/project/malikabh/upm-c-staging/src/es9257/upm.h
mraa/pwm.h
/project/malikabh/upm-c-staging/src/es9257/mraa/pwm.h

/tmp/mraa/install/include/mraa/common.h
stdint.h
-
types.h
/tmp/mraa/install/include/mraa/types.h

/tmp/mraa/install/include/mraa/pwm.h
stdio.h
-
fcntl.h
-
common.h
/tmp/mraa/install/include/mraa/common.h

/tmp/mraa/install/include/mraa/types.h

